FROM python:3.10-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget gcc libffi-dev ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.fastapi.txt .
RUN pip install --no-cache-dir -r requirements.fastapi.txt


FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg && apt-get clean

WORKDIR /app
ENV PYTHONPATH="/app"

COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY app/services/whisper_service.py /app/whisper_service.py

RUN ffmpeg -version

EXPOSE 5001

CMD ["uvicorn", "whisper_service:app", "--host", "0.0.0.0", "--port", "5001"]
