FROM python:3.10-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/jwilder/dockerize/releases/download/v0.6.1/dockerize-linux-amd64-v0.6.1.tar.gz \
    && tar -xvzf dockerize-linux-amd64-v0.6.1.tar.gz -C /usr/local/bin \
    && rm dockerize-linux-amd64-v0.6.1.tar.gz

WORKDIR /app

COPY requirements.fastapi.txt .
RUN pip install --no-cache-dir -r requirements.fastapi.txt

FROM python:3.10-slim

WORKDIR /app
ENV PYTHONPATH="/app"

RUN echo "deb http://ftp.debian.org/debian bookworm contrib" >> /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
       wget gcc libpq-dev \
       libcairo2 libpangoft2-1.0-0 libpangocairo-1.0-0 \
       libgdk-pixbuf2.0-0 libpangoxft-1.0-0 libfontconfig1 \
       libfreetype6 libjpeg62-turbo libffi-dev shared-mime-info \
       fonts-liberation fontconfig xfonts-utils cabextract \
       msttcorefonts \
       wkhtmltopdf \
    && fc-cache -fv \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY . /app
COPY ./templates /app/app/templates
COPY certs/cert.pem /app/cert.pem
COPY certs/key.pem /app/key.pem

COPY alembic.ini /app/alembic.ini
COPY migrations /app/alembic
# COPY ./app/reset_db.py /app/reset_db.py

EXPOSE 8000

# # CMD ["dockerize", "-wait", "tcp://postgres:5432", "-timeout", "60s", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
# CMD ["dockerize", "-wait", "tcp://postgres:5432", "-timeout", "60s", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
# for deploy in railway 
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--ssl-keyfile", "/app/key.pem", "--ssl-certfile", "/app/cert.pem"]

