FROM python:3.10-slim-bullseye
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    ca-certificates wget gnupg2 \
    libnss3 libatk1.0-0 libcups2 libxss1 libasound2 libx11-6 libxcomposite1 libxdamage1 libxrandr2 libgbm1 \
    libpangocairo-1.0-0 libatk-bridge2.0-0 libgtk-3-0 fonts-liberation \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.document.txt /app/
RUN pip install --upgrade pip \
 && pip install --no-cache-dir -r requirements.document.txt

RUN python -m playwright install --with-deps chromium

COPY . .
COPY ./templates /app/templates


CMD ["python", "-m", "main"]


