FROM python:3.10-slim

WORKDIR /app
ENV PYTHONPATH="/app"

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc libpq-dev ffmpeg \
        libcairo2 libpangoft2-1.0-0 libpangocairo-1.0-0 \
        libgdk-pixbuf-2.0-0 libpango-1.0-0 libfontconfig1 \
        libfreetype6 libjpeg62-turbo libpng16-16 libssl3 libstdc++6 \
        libx11-6 libxcb1 libxext6 libxrender1 zlib1g \
        libffi-dev shared-mime-info \
        fonts-liberation fontconfig xfonts-utils cabextract \
    && rm -rf /var/lib/apt/lists/*


COPY site-packages /usr/local/lib/python3.10/site-packages
